
num = 14
'''
i=0
while num>0:
    if num % 2 !=0:
        num -=1
        i+=1
    else:
       num = num/2
       i+=1
print(i)

这是最基础的解题思路，有没有特别的呢？
看看二进制是怎么思考的，
%2!=0？
01之间能除以2的就是0，反之就是1
这里我们复习一下2进制数的计算方法。。。
   0 ｜4/2
   0 ｜2/2
        1
4 = 0d100

   0 ｜22/2
   1 ｜11/2
   1 ｜ 5/2
   0 ｜ 2/2
        1
22 = 0d10110
   
   0 | 14/2
   1 | 7/2
   1 | 3/2
       1
或者呢？ 
    256 128 64 32 16 8 4 2 1 

4 =  0   0   0  0  0 0 1 0 0  = 0d100
22=  0   0   0  0  1 0 1 1 0  = 0d10110
14=  0   0   0  0  0 1 1 1 0  = 0d1110

接下来呢，我们先看4，它需要经过2个/2，1个-1，最终得到0
*哎！注意到
/2的次数刚好=二进制长度-1
-1的次数刚好=1的个数

22呢，它/2的次数也是 = 二进制的长度 -1
-1的此时也刚好是1的个数

14呢，它/2的次数巧了......
那么，我们得到了结论
'''
num=bin(num)[2:]
#转化成二进制并去除前缀再次赋值，例如num=bin(num=4)=0b100=100
print(len(num)-1 + num.count('1'))
#count() 函数用于统计某个元素在列表、元组或字符串中出现的次数；len()函数则返回对象的长度或元素的数量



